PWD c:\Users\madat\Projects\forums_aca_needs\paper
INPUT C:\Users\madat\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\madat\Projects\forums_aca_needs\paper\aca-needs.tex
OUTPUT aca-needs.log
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\aca-needs.aux
INPUT aca-needs.aux
INPUT aca-needs.aux
OUTPUT aca-needs.aux
OUTPUT aca-needs.pdf
INPUT C:\Users\madat\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT aca-needs.aux
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\madat\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
